{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Perso-Builder",
  "mainBinaryName": "Perso-Builder",
  "version": "1.0.1",
  "identifier": "com.persobuilder.app",
  "build": {
    "beforeDevCommand": "npm.cmd run dev --prefix ./frontend",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm.cmd run build --prefix ./frontend",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Perso-Builder",
        "width": 1440,
        "height": 900,
        "minWidth": 360,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost https://api.github.com https://*.chatgpt.site https://fearless-sync.daring-venus-3030.chatgpt.site https://fearless-sync.ivimanhm.chatgpt.site",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "script-src": "'self'"
      },
      "devCsp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
